apiVersion: iam.flowcore.io/v1
kind: PolicyBinding
metadata:
  name: data-core-read-access-binding
  tenant: rene
spec:
  policy: "data-core-read-access"
  subjects:
    - type: key
      id: "5f7ebf56-6a5a-4dc2-a30b-56ae29f5295e"
